<!DOCTYPE html>
<html lang="en">
<head>
    <title>واجهة لتطبيق الأذان</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

        * {
            box-sizing: border-box;
        }
        body,
        html {
            height: 100vh;
            width: 100vw;
            margin: 0;
            padding: 0;
            background: linear-gradient(45deg, #201e43, #201e43);
            font-family: "Rubik", sans-serif;
            overflow: hidden;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding-bottom: 1rem;
        }
        select {
            font-size: 24px;
            padding: 1rem;
            border-radius: 20px;
            border: none;
            padding: 1rem 2rem;
        }
        h1.title {
            color: rgb(254, 254, 254);
            text-align: center;
            font-weight: 600;
            font-size: 40px;
        }

        .horizontal-flex {
            display: flex;
            flex-direction: row;
            align-items: center;
            flex-wrap: wrap;
            justify-content: center;
            gap: 3rem;
        }

        .prayer {
            display: flex;
            flex-direction: column;
            border-radius: 1rem;
            overflow: hidden;
        }

        .prayer > div:nth-child(1) {
            background: #694f8e;
            color: white;
            font-size: 20px;
            padding: 1rem;
            text-align: center;
        }

        .prayer > div:nth-child(2) {
            background: white;
            font-size: 40px;
            padding: 3rem;
            text-align: center;
        }
        .smol {
            font-size: 20px;
            color: white;
            text-align: center;
            text-shadow: 0 0 3px black;
            margin: 2rem auto;
        }
        .big {
            font-size: 40px;
        }
        .big1 {
            font-size: 40px;
            color: antiquewhite;
        }
    </style>
</head>
<body dir="rtl">
    <div class="container">
        <div>
            <h1 class="title">الأذان</h1>
            <div class="smol" id="day-written"></div>
            <div class="smol big" id="selected-city">طرابلس.</div>
            <div class="smol big1" id="selected-city">
                ﴿ رَبِّ اجْعَلْنِي مُقِيمَ الصَّلَاةِ وَمِن ذُرِّيَّتِي ۚ رَبَّنَا وَتَقَبَّلْ دُعَاءِ﴾
            </div>
        </div>
        <hr style="width: 80%" />
        <div class="horizontal-flex"></div>
        <select id="libyan-cities"></select>
    </div>
    <script>
        const ordinals = [
            "الأول", "الثاني", "الثالث", "الرابع", "الخامس", "السادس",
            "السابع", "الثامن", "التاسع", "العاشر", "الحادي عشر",
            "الثاني عشر", "الثالث عشر", "الرابع عشر", "الخامس عشر",
            "السادس عشر", "السابع عشر", "الثامن عشر", "التاسع عشر",
            "العشرون", "الحادي والعشرون", "الثاني والعشرون", "الثالث والعشرون",
            "الرابع والعشرون", "الخامس والعشرون", "السادس والعشرون", 
            "السابع والعشرون", "الثامن والعشرون", "التاسع والعشرون", 
            "الثلاثون", "الحادي والثلاثون"
        ];

        const daysInArabic = {
            0: "الأحد",
            1: "الاثنين",
            2: "الثلاثاء",
            3: "الأربعاء",
            4: "الخميس",
            5: "الجمعة",
            6: "السبت",
        };

        const months = [
            "يناير", "فبراير", "مارس", "أبريل", "مايو", "يونيو", 
            "يوليو", "أغسطس", "سبتمبر", "أكتوبر", "نوفمبر", "ديسمبر"
        ];

        function getDayWritten(hijri) {
            const dayOfTheMonth = new Date().getDate();
            const dayOfTheWeek = new Date().getDay();
            const month = months[new Date().getMonth()];
            return `${daysInArabic[dayOfTheWeek]}، ${hijri}، الموافق: ${ordinals[dayOfTheMonth - 1]} من ${month}.`;
        }

        const libyanCities = {
            Tripoli: "طرابلس",
            Benghazi: "بنغازي",
            Misrata: "مصراتة",
            "Al Bayda": "البيضاء",
            Sabha: "سبها",
            Zawiya: "الزاوية",
            Marj: "المرج",
            Derna: "درنة",
            Khoms: "الخمس",
            Janzur: "جنزور",
            Sirte: "سرت",
            Ajdabiya: "أجدابيا",
            "Al Wahat": "الواحات",
            "Al Nuqat Al Khams": "النقاط الخمس",
            Old: "القديم",
            Tajoura: "تاجوراء",
            "Al Jufra": "الجفرة",
            Kufra: "الكفرة",
            Salloum: "السلوم",
            Sarir: "السرير",
            Brega: "البريقة",
            Burj: "البرج",
            Hamada: "الحمادة",
        };

        const select = document.querySelector("#libyan-cities");
        Object.keys(libyanCities).forEach(key => {
            const option = document.createElement("option");
            option.value = key;
            option.innerText = libyanCities[key];
            select.appendChild(option);
        });

        select.onchange = (e) => {
            document.querySelector("#selected-city").innerHTML = libyanCities[e.target.value];
            selectCity(e.target.value);
        };

        async function selectCity(city) {
            const horizontalFlex = document.querySelector(".horizontal-flex");
            const response = await fetch(
                `https://api.aladhan.com/v1/calendarByCity/${new Date().getFullYear()}/${
                    new Date().getMonth() + 1
                }?city=${city}&country=Libya&method=2`
            );

            const json = await response.json();

            horizontalFlex.innerHTML = "";
            const today = json.data[new Date().getDate() - 1].timings;

            const hijriDate = json.data[new Date().getDate() - 1].date.hijri;
            const hijriDay = hijriDate.day;
            const hijriMonth = hijriDate.month.ar;

            document.querySelector("#day-written").innerHTML = getDayWritten(
                `${ordinals[Number(hijriDay) - 1]} من ${hijriMonth}`
            );

            const prayers = {
                Fajr: "الفجر",
                Dhuhr: "الظهر",
                Asr: "العصر",
                Maghrib: "المغرب",
                Isha: "العشاء",
            };

            Object.keys(prayers).forEach(englishName => {
                const arabicName = prayers[englishName];

                const prayerDiv = document.createElement("div");
                prayerDiv.classList.add("prayer");

                const arabicNameDiv = document.createElement("div");
                arabicNameDiv.innerHTML = arabicName;

                const timingDiv = document.createElement("div");
                timingDiv.innerHTML = today[englishName].replace(/\(.*\)/, "");

                prayerDiv.appendChild(arabicNameDiv);
                prayerDiv.appendChild(timingDiv);

                horizontalFlex.appendChild(prayerDiv);
            });
        }

        selectCity("Tripoli");
    </script>
</body>
</html>
